@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}


.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(#4b79a1, #8bc1f1);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}
.custom-shape-divider-bottom-1619063140 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1619063140 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 106px;
}

.custom-shape-divider-bottom-1619063140 .shape-fill {
  fill: #ffffff;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2em;
  color: #fff;
  font-weight: 600;
}
.menu {
  position: relative;
  display: flex;
}
.menu li {
  list-style: none;
}
.menu li a {
  text-decoration: none;
  color: #fff;
  margin-left: 35px;
}
.menu li a:hover {
  color: #faacaf;
}
.content {
  position: relative;
  max-width: 600px;
  z-index: 1;
  padding: 10px;
}
.content h1 {
  font-size: 3em;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.content h2 {
  font-size: 4em;
  color: #fff;
}
.content p {
  font-size: 1em;
  color: #fff;
  margin: 10px 0 20px;
}
.content a {
  padding: 12px 24px;
  text-decoration: none;
  background: #fff;
  color: #000000;
  display: inline-block;
}
.content a:hover {
  background: #faacaf;
  box-shadow: 4px 5px 15px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease;
}
.model {
  position: absolute;
  bottom: 0;
  height: 90%;
  right: 100px;
}
@media (max-width: 991px) {
  header {
    padding: 20px 40px;
  }
  ul.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background: #4588bd;
    display: none;
    z-index: 100;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  ul.menu.active {
    display: flex;
  }
  .menu li a {
    color: #fff;
    margin-left: 0;
    font-size: 30px;
    text-decoration: none;
  }
  .toggleMenu {
    position: relative;
    width: 30px;
    height: 30px;
    background: url("menu.png");
    background-size: 30px;
    background-repeat: no-repeat;
    cursor: pointer;
    background-position: center;
    z-index: 1000;
  }
  .toggleMenu.active {
    position: fixed;
    right: 44px;
    background: url("close.png");
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .main {
    padding: 40px 40px 0;
    flex-direction: column;
    justify-content: center;
  }
  .content {
    max-width: 96%;
  }
  .model {
    position: relative;
    height: initial;
    right: initial;
    width: 80%;
    bottom: 0;
    margin-top: 18px;
  }
  .content {
    max-width: 96%;
  }
}
@media (max-width: 550px) {
  .content {
    margin-top: 40px;
  }
  .content h1 {
    font-size: 2em;
  }
  .content h2 {
    font-size: 2em;
  }
}

/* MOdify this code */
.main .row {
  margin-top: 80px;
}

.main {
  padding: 50px 0;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
}

.row::-webkit-scrollbar {
  display: none;
}



.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding: 100;
}

.col-md-3 {
  width: 23%;
  margin-bottom: 30px;
  padding: 0 10px;
}

.col-md-3 img {
  display: block;
  width: 100%;
}

.col-md-3 h3 {
  font-size: 18px;
  margin-top: 10px;
  text-align: center;
}

.col-md-3:hover {
  box-shadow: 4px 5px 15px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease;
}


@media (max-width: 768px) {
  .col-md-3 {
    width: 100%;
    margin-bottom: 50px;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .row {
    max-height: 400px;
  }
  
  .col-md-3 {
    width: 49%;
    margin-bottom: 30px;
  }
}

@media (min-width: 993px) {
  .row {
    max-height: 600px;
  }
  
  .col-md-3 {
    width: 32.3333%;
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .col-md-3 {
    flex-basis: calc(100% - 20px);
  }
}

body {
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}



.about {
  display: flex;
  justify-content: center;
  align-items: center;
}


.about h2 {
  color: white;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

@media only screen and (max-width: 600px) {
  .about {
    flex-direction: column;
    text-align: center;
    margin-top: 80px;
  }
}